<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            medidas absolutas 
            cm, mm, in, px, pt, pc (basicamente so usa o px)

            medidas relativas
            em, ex, rem, vw, vh, % (basicamente so usa o em (altura do M))
            */
            font-size: 16px; /*16px normalmente e o tamanho padrao (1em) sendo melhor usar o em*/

            font-weight: bold;
            /* 
            lighter normal bold bolder
            100 - 400 normal
            400 - 600 bold
            600 - 900 bolder
            */
            font-style: italic;
            text-decoration: unset;

            /*shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 1em 'Work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aliquam cum quam facilis saepe, aliquid molestias incidunt quaerat fugit iusto, amet accusamus repellendus eius a! Quaerat rem doloremque voluptate a!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad delectus recusandae magnam maiores deleniti quo nisi dicta ipsum magni fugiat saepe amet doloremque non, consectetur earum distinctio quasi libero accusamus!</p>
</body>
</html>