<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Under Station';
            src: url('fonts/Under Station.otf') format('opentype'), url('fonts/Under Station.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat ()
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        } 
        h1 {
            font-family: 'Under Station', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora veniam cum error magnam? Ipsum dolore iusto sed unde quaerat? Id repellendus illo quos minima! Quidem, vitae! Atque architecto debitis aliquid.</p>
</body>
</html>