<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*shorthand abaixo*/

            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px; /*se as 4 forem iguais coloque apenas 1*/
            
            margin: 10px 20px; /* quando vota 2, o primeiro fica para cima e baixo e o segundo fica para esquerda e direita
            
            auto na esquerda e direita para centralizar*/

            outline: 5px dashed salmon;

        }

        a { /*inline-level*/
            border: 3px solid darkslategray;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="https://www.primevideo.com/"> links sao um exemplos de caixa inline-level</a>vamos ver como isso funciona.</p>
</body>
</html>